{application,couch_gears,
             [{registered,[]},
              {description,"couch_gears"},
              {vsn,"0.8.dev"},
              {modules,['Elixir-CouchGears-App',
                        'Elixir-CouchGears-Case-Acceptance',
                        'Elixir-CouchGears-Case',
                        'Elixir-CouchGears-Database-Db',
                        'Elixir-CouchGears-Database-Metadata',
                        'Elixir-CouchGears-Database',
                        'Elixir-CouchGears-Filters-OnlyRequestTypeJSON',
                        'Elixir-CouchGears-Filters-ResponseTypeJSON',
                        'Elixir-CouchGears-Filters-ServerVersion',
                        'Elixir-CouchGears-Initializer',
                        'Elixir-CouchGears-Logger',
                        'Elixir-CouchGears-Mochiweb-BodyParser',
                        'Elixir-CouchGears-Mochiweb-Connection-Test-Httpd',
                        'Elixir-CouchGears-Mochiweb-Connection-Test',
                        'Elixir-CouchGears-Mochiweb-Connection',
                        'Elixir-CouchGears-Mochiweb-Handler',
                        'Elixir-CouchGears-Records-Att',
                        'Elixir-CouchGears-Records-BTree',
                        'Elixir-CouchGears-Records-Db',
                        'Elixir-CouchGears-Records-DbHeader',
                        'Elixir-CouchGears-Records-Doc',
                        'Elixir-CouchGears-Records-DocInfo',
                        'Elixir-CouchGears-Records-FullDocInfo',
                        'Elixir-CouchGears-Records-Httpd',
                        'Elixir-CouchGears-Records-RevInfo',
                        'Elixir-CouchGears-Records',
                        'Elixir-CouchGears-Router','Elixir-CouchGears',
                        'Elixir-Mix-Tasks-Gear','Elixir-Mix-Tasks-Recursive']},
              {applications,[kernel,stdlib,elixir,dynamo]}]}.